is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeleperformanceProject.ShoppingList.Persistence
build_property.ProjectDir = D:\TP .Net\TeleperformanceProject.ShoppingList\Infrastructure\TeleperformanceProject.ShoppingList.Persistence\
